#preferences file for PsychoPY

[app]
#general application settings, applied to coder and builder windows
largeicons:True#not implemented yet

[coder]
#settings for the coder window

[builder]
#settings for the builder window

[display]
fullscr:True

[path]
user:

[connections]
proxy:000.000.000.000:1111 #the http proxy (for usage stats and auto-updating)
autoproxy : True #override above proxy with values found in environment if possible
allow_usage_stats:True#allow anonymous stats to be sent to www.psychopy.org/usage
check_for_updates:True #not yet implemented
